######################################################################
# This file contains all phrases used in the program.
# It follows the same syntax as the .properties file
#
# To add comments, use # in front of every line
# Do not remove any key-value pair

# [IMPORTANT]: DO NOT MODIFY the keys before the equal sign (=)
# and the placeholders "{pattern}" and "{total}"
#
# [Note]: DO NOT use Eclipse's built-in editor!!!
# Modify this file using Notepad or Notepad++
#
# There is no need to include this comment block in translations
######################################################################

# Translated by drawcoco

##################################################
# Fonts
##################################################

# This is the font used in the GUI; this font should contain all
# characters in the file so that they display correctly.
# An easy way to find a compatible font is to paste your text in
# MS WORD and copying the fallback font.

# The default family for swing elements is "Tahoma"
font_family=Tahoma

# The default style for swing elements is "Plain"
# Possible values are {"Plain", "Bold", "Italic", "Bold Italic" }
font_style=Plain

# The default size for swing elements is "11"
font_size=11



##################################################
# Main GUI 
##################################################
SourceLabel=Répertoire des sources:
SourceToolTip=Le répertoire à partir duquel récupérer les images (c'est récursif)
SourceButton=Ouvrir

DestLabel=Répertoire de destination:
DestToolTip=Le répertoire pour placer toutes les images organisées
DestButton=Ouvrir

PatternTemplateLabel=Structure du modèle de dossier:
PatternTemplateToolTip=La structure de dossiers utilisée pour organiser les fichiers

PatternCustomLabel=Modèle de dossier utilisé:
PatternCustomToolTip=Personnalisez la structure des dossiers ici
PatternCustomButton=Info

OptionsLabel=Options:
TransferModeToolTip=Sélectionnez la façon dont les images source seront traitées
TransferModeOption1=Copier les fichiers depuis la source
TransferModeOption2=Déplacer les fichiers de la source (dangereux)

ResolverModeToolTip=Sélectionnez la manière dont les images de même nom seront traitées
ResolverModeOption1=Ajouter un index de fin aux fichiers ex. (1)
ResolverModeOption2=Ignorer les fichiers avec le même nom

ExtensionsLabel=Extensions:
ExtensionsToolTip=Rechercher uniquement les fichiers portant l'extension

StartButton=Démarrer
CancelButton=Annuler



##################################################
# Warning Status Code 
##################################################
StatusCode1=Erreur : un champ est vide !
StatusCode2=Erreur : un chemin n'existe pas !
StatusCode3=Erreur : un chemin ne peut pas être relatif !
StatusCode4=Erreur : les chemins ne peuvent pas être les mêmes !
StatusCode5=Erreur : un chemin n'est pas un répertoire !
StatusCode6=Erreur : un chemin ne peut pas en contenir un autre !
StatusCode7=Erreur : une extension ne peut pas contenir d'espaces !
StatusCode8=Erreur : Il n'y a pas de fichiers à organiser !
StatusCode9=Erreur : Le modèle personnalisé n'est pas valide !
StatusCode10=Succès : traitement des images !
StatusCode11=Succès : Opération terminée !
StatusCode12=Succès : Opération annulée !
StatusCode13=Statut : En attente d'annulation !



##################################################
# Confirmation Popups
##################################################
ConfirmationPopup1=Vous utilisez un MODÈLE PERSONNALISÉ ! Voulez-vous vraiment continuer ?\n\n{pattern}
ConfirmationPopup2=Il y a {total} fichier(s) dans la source qui seront affectés ! Etes-vous sur de vouloir continuer?
ConfirmationPopup3=Le dossier de destination n'est pas vide ! Etes-vous sur de vouloir continuer?